dist/apply/index.html
<div><style type="text/css">h1,h2,h3{scroll-margin-top:1em}ul.li-tweak{padding-left:1.25em}ul.li-tweak li{margin-bottom:0;padding-left:.25em}.application div .sect:nth-child(2n+1){background:#f6ffff}.application div .sect{padding-top:2em;padding-bottom:2em;border-top:1px solid #d6d7d8}</style><script type="@plotdb/block">var fc;fc={};fc["參賽資格"]={type:"@makeform/checklist",meta:{isRequired:true,config:{items:["具中華民國國籍，或有中華民國之有效居留證","未曾於「國內外之公、私立美術館、商業畫廊、藝術博覽會」舉辦過個展","參加「國內外之公、私立美術館、商業畫廊、藝術博覽會」之聯展，未超過 5 次（意即「參加聯展 0-5 次皆可參加）"]}}};fc["作品規範"]={type:"@makeform/agreement",meta:{isRequired:true,config:{display:"inline",value:"我已理解，且作品符合上述規範"}}};fc["參賽需知"]={type:"@makeform/agreement",meta:{isRequired:true,config:{display:"inline",value:"我已詳閱並同意遵守上述內容"}}};fc["真實姓名"]={meta:{isRequired:true}};fc["團體名稱"]={meta:{isRequired:false,config:{note:["團體報名者必填。個人報名者請留白"]}}};fc["性別"]={type:"@makeform/radio",meta:{isRequired:true,config:{values:["女性","男性","自定義"]}}};fc["年齡"]={type:"@makeform/choice",meta:{isRequired:true,config:{values:["17 歲以下","18 - 35 歲","36 - 45 歲","46 - 55 歲","56 - 65 歲","66 歲以上"]}}};fc["國籍"]={type:"@makeform/radio",meta:{desc:"同時具中華民國與外國籍之雙重身分者，請選擇「具中華民國國籍」",config:{values:["具中華民國國籍","外國籍，具中華民國居留證"]}}};fc["居住地"]={type:"@makeform/choice",meta:{isRequired:true,config:{values:["屏東縣","高雄市","台南市","嘉義縣／市","雲林縣","彰化縣","南投縣","台中市","苗栗縣","新竹縣／市","桃園市","台北市","新北市","基隆市","宜蘭縣","花蓮縣","台東縣","澎湖縣","連江縣","金門縣"],other:{enabled:true,prompt:"居住於國外，請自行填寫"}}}};fc["電子信箱"]={meta:{isRequired:true,term:[{opset:"string",enabled:true,op:"email",msg:"格式不符",config:{}}]}};fc["聯絡電話"]={meta:{isRequired:true,term:[{opset:"string",enabled:true,op:"regex",msg:"格式不符",config:{rule:"^\\d{4}-\\d{6}$|^\\d{2,3}-\\d{7,8}$"}}],config:{note:["填寫格式：0912-345678／02-23456789"]}}};fc["作品名稱"]={meta:{isRequired:true}};fc["作品說明"]={type:"@makeform/textarea",meta:{meta:{isRequired:true},term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{limitation:"500 字以內"}}};fc["資訊揭露：影像內容是否使用生成式 AI 技術？"]={type:"@makeform/radio",meta:{config:{values:["是","否"],note:["不影響參賽資格，惟請照實填寫"]}}};fc["作品上傳"]={type:"@makeform/image",meta:{isRequired:true,term:[{opset:"file",enabled:true,op:"count-range",msg:"請上傳 15 - 25 張影像",config:{min:15,max:25}},{opset:"file",enabled:true,op:"extension",msg:"請上傳 jpg 檔",config:{str:"jpg,jpeg"}}],config:{multiple:true,note:["請上傳 15 - 25 張影像，將視為一組作品","影像須為 jpg 檔，長邊為 3,000 像素"]}}};fc["個人／團體自述"]={type:"@makeform/textarea",meta:{isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{limitation:"（ 500 字以內）"}}};fc["個人／團體參展經歷"]={type:"@makeform/textarea",meta:{desc:"請以條列方式敘述，若無則免填",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{limitation:"（ 500 字以內）"}}};fc["是否具學生身分？"]={type:"@makeform/radio",meta:{isRequired:true,plugin:[{type:"dependency",config:{values:["是"],isRequired:true,visible:true,targets:["學生證正面"]}}],config:{values:["是","否"],note:["僅影響報名費用","學生身分定義：就讀中華民國公、私立國中小、高中、高職之在學生，以及大專院校在學學生包含大專、專科、軍警學校及宗教院校，但不包含私人補習班、社區大學、空中大學、空中學院及大專院校附設之進修補習班。學制包含二專、五專、二技、四技、大學、碩士及博士。部別包含日間部、夜間部、進修部（須為上述學制）及在職專班（須為上述學制）"]}}};fc["學生證正面"]={type:"@makeform/upload",meta:{title:"學生證正面照片上傳",desc:"具學生身分者，請上傳學生證之正面照片",isRequired:false}};var mod;module.exports={pkg:{name:"@grantdash/prj.tdb.boilerplate",extend:{name:"@grantdash/prj.tdb"},dependencies:[{name:"ldview"}],i18n:{en:{title:{year:"",name:"New Wave 攝影創作獎",date:"Application Period: To be determined, or primarily based on announcements and regulations"},"必填項目提示":["Fields marked with","are required"],error:"please fix error"},"zh-TW":{title:{year:"",name:"New Wave 攝影創作獎",date:"徵件期間：未定，或以公告、簡章記載為主"},"必填項目提示":["標示為","者為必填項目。"],error:"請修正錯誤"}}},init:function(e){var n,r,i,t,o,u;n=e.root,r=e.ctx,i=e.manager,t=e.pubsub,o=e.i18n,u=e.t;return t.fire("init",mod({root:n,ctx:r,t:u,pubsub:t,manager:i,bi:this._instance}))}};mod=function(e){var a,n,r,i,t,s,o;a=e.root,n=e.ctx,r=e.t,i=e.pubsub,t=e.manager,s=e.bi;o=t;return{render:function(){return this._ldview.render()},info:{subset:"open",fields:fc},init:function(e){var n,r,i,t,o,u=this;this.formmgr=e.formmgr;this.ldcv={};if(typeof i18nExt!="undefined"&&i18nExt!==null){for(n in r={en:i18nExt.en,"zh-TW":i18nExt.zh}){i=r[n];block.i18n.addResourceBundle(n,"",i,true,true)}}s.transform("i18n");block.i18n.module.on("languageChanged",function(){});t=debounce(350,function(){return o.render()});this._ldview=o=new ldview({initRender:false,root:a,init:{dropdown:function(e){var n;n=e.node;return new BSN.Dropdown(n)}},handler:{}});this.formmgr.on("change",debounce(350,function(){return u.optin()}));return this.optin()},optin:function(){var o,n,r,e,i,h=this,t=[];o=function(e){var n,r,i,t,o,u,a,s,d,c,f,l,m,p,g=[];n=e.source,r=e.values,i=e.targets,t=e.isRequired,o=e.visible;u=fc[n].itf;a=u.content();s=Array.isArray(r)?in$(a,r):a===r;d=!t?!s:s;o=!o?!s:s;for(c=0,f=i.length;c<f;++c){l=i[c];m=fc[l].itf;p=m.serialize();p.isRequired=s;m.deserialize(p);g.push((h._visibility||(h._visibility={}))[l]=o)}return g};n=function(e,n,r){var i,t;r==null&&(r={});if(r.type==="dependency"){t={values:(i=r.config||(r.config={})).values,isRequired:i.isRequired,visible:i.visible};import$(t,r.config.source?{source:r.config.source,targets:[e]}:{source:e,targets:r.config.targets});return o(t)}};for(r in e=fc){i=e[r];t.push(((i.meta||{}).plugin||[]).map(u))}return t;function u(e){return n(r,i,e)}},brief:function(){return{name:this.formmgr.content("姓名"),description:this.formmgr.content("計劃簡介"),thumb:null}}}};function in$(e,n){var r=-1,i=n.length>>>0;while(++r<i)if(e===n[r])return true;return false}function import$(e,n){var r={}.hasOwnProperty;for(var i in n)if(r.call(n,i))e[i]=n[i];return e}</script><div plug="form"><img class="border-bottom print-hide embed-hide" path path-src="img/index.jpg?v1" width="1600" height="800" style="width:100%;height:auto" alt="brd visual"><div class="sect embed-hide"><h1><span t="title.name"></span></h1><p class="text-muted" t="title.date"></p><div class="mt-4"><span t="必填項目提示.0"></span><span class="mx-2"><span class="text-danger font-weight-bold">*</span></span><span t="必填項目提示.1"></span></div></div><div class="sect"><h3 class="mb-5" id="sect-1">一、資格確認</h3><h4>參賽資格</h4><ul class="li-tweak"><li>若有任何一項不符合，即無法報名本獎項；</li><li>若有疑問，請填寫此表單，我們將儘速協助確認，謝謝！</li><li>若因未確認參賽資格／填寫不實資料，而喪失參賽資格，報名費用將不予退還。</li></ul><div class="bg-white shadow-sm rounded"><div ld="block" data-name="參賽資格"></div></div><h4 class="pt-4">作品規範</h4><ul class="li-tweak"><li>每人／每團體至多可以投一組作品參賽</li><li>參賽作品可為進行中，或已完成之作品</li><li>參賽作品須未曾獲得國內外之各類攝影獎項</li><li>參賽作品須為五年內之創作（ 2019 至 2023 年）</li><li>參賽作品不得有抄襲、重製、冒名頂替、損害他人著作權益，或違反本簡章規定之情事。倘經評審委員會之半數以上委員判定有上述情事，參賽者除自負法律與賠償責任外，主辦單位得逕取消資格並公告之，三年內不得參賽，已發給之獎金、獎狀、入選證書與紀念物皆予以收回</li></ul><div ld="block" data-name="作品規範"></div><h4 class="pt-4">參賽需知</h4><ul class="li-tweak"><li>報名截止日後，所有參賽作品將去識別的公開展示，開放公眾於本網站閱覽</li><li>報名者應就其報名資料真實性負責。若評審過程中發現不實情事，將取消參賽及獲獎資格</li><li>入選以上（含入選）作者授權主辦單位為研究、推廣美術等非營利目的，攝影、錄製相關影音成果，不受時間、地域、次數及方式之限制，包括︰公開上映權、公開口述權、公開演出權、公開傳輸權、公開播送權、散布權、重製權等權利</li><li>入選以上（含入選）作品著作財產權需因應主辦單位展覽展示、出版及推廣等需求，授權主辦單位執行，包括︰公開展示權、編輯權、散布權、公開上映權、公開口述權、公開演出權、公開傳輸權、公開播送權、相關文宣品發行及販售</li><li>參賽者於報名表上所填寫之創作理念，同意提供主辦單位及本活動相關之印刷、網站及其它公共使用。倘參賽者所提供之創作理念有引用他人文字，請自行於送件前取得相關授權同意，若事後涉及相關法律爭議，由參賽者自行負責</li><li>入選以上（含入選）作者同意展覽現場開放大眾攝影</li><li>本簡章如有未盡事宜，得由主辦單位修正並隨時公告於網站，主辦單位保有補充解釋之權</li></ul><div ld="block" data-name="參賽需知"></div></div><div class="sect"><h3 class="mb-5" id="sect-2">二、基本資料</h3><ul class="li-tweak"><li>若為團體報名者，請推派一位代表填寫</li><li>下列報名資料，僅供主辦單位使用於本獎項之行政事宜，以及了解投件者群像，請放心填寫</li></ul><div class="row"><div class="col-md"><div ld="block" data-name="真實姓名"></div></div><div class="col-md"><div ld="block" data-name="團體名稱"></div></div></div><div class="row"><div class="col-md"><div ld="block" data-name="居住地"></div></div><div class="col-md"><div ld="block" data-name="年齡"></div></div></div><div ld="block" data-name="性別"></div><div ld="block" data-name="國籍"></div><div ld="block" data-name="電子信箱"></div><div ld="block" data-name="聯絡電話"></div></div><div class="sect"><h3 class="mb-5" id="sect-3">三、作品簡介</h3><div ld="block" data-name="作品名稱"></div><div ld="block" data-name="作品說明"></div><div ld="block" data-name="資訊揭露：影像內容是否使用生成式 AI 技術？"></div></div><div class="sect"><h3 class="mb-5" id="sect-4">四、作品上傳</h3><div ld="block" data-name="作品上傳"></div></div><div class="sect"><h3 class="mb-5" id="sect-5">五、個人／團體簡介</h3><div ld="block" data-name="個人／團體自述"></div><div ld="block" data-name="個人／團體參展經歷"></div></div><div class="sect"><h3 class="mb-5" id="sect-6">六、報名費繳交</h3><div ld="block" data-name="是否具學生身分？"></div><div ld="block" data-name="學生證正面"></div></div><div class="sect embed-hide print-hide bg-white"><div class="btn btn-primary btn-lg px-4" t ld="submit">送件</div><div class="my-2"><div class="text-danger text-sm">* <span t>送件後無法再修改</span></div></div></div><div class="print-hide"><br><br><br><br></div></div><div plug="toc"><div class="dropdown"><div class="btn btn-sm btn-block btn-outline-secondary dropdown-toggle" ld="dropdown" data-toggle="dropdown"><span t>目錄</span></div><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item clickable" href="#sect-1">1. <span t>資格確認</span></a><a class="dropdown-item clickable" href="#sect-2">2. <span t>基本資料</span></a><a class="dropdown-item clickable" href="#sect-3">3. <span t>作品簡介</span></a><a class="dropdown-item clickable" href="#sect-4">4. <span t>作品上傳</span></a><a class="dropdown-item clickable" href="#sect-5">5. <span t>個人／團體簡介</span></a><a class="dropdown-item clickable" href="#sect-6">6. <span t>報名費繳交</span></a></div></div><hr></div></div>

src/apply/index.pug
div
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  include mixin.pug
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block")
    include:lsc fields/index.ls
    include:lsc index.ls
  div(plug="form")
    img.border-bottom.print-hide.embed-hide(path,path-src="img/New Wave-grant dash banner 0305.jpg?v1",
    width="1600",height="800",style="width:100%;height:auto",alt="brd visual")
    .sect.embed-hide
      h1 #[span(t="title.name")]
      p.text-muted(t="title.date")
      .mt-4
        span 徵件辦法：
        a(href="https://www.lightboxlib.org/new-wave/2024" target="_blank") https://www.lightboxlib.org/new-wave/2024
      .mt-4
        span(t="必填項目提示.0")
        span.mx-2 #[span.text-danger.font-weight-bold ＊]
        span(t="必填項目提示.1")
    .sect
      h3#sect-1.mb-5 一、資格確認
      h4 參加資格
      ul.li-tweak
        li 請確認符合以下三項資格，方可報名。
        li 若經查資格不符，報名費將不予退還。
        li 若有疑問，可查閱「<a href="https://www.lightboxlib.org/new-wave#faq" target="_blank">常見問題</a>」，或聯絡主辦方。
      .bg-white.shadow-sm.rounded: +widget("參賽資格")
      h4.pt-4 作品規範
      ul.li-tweak
        li 投件作品，須為 2019 年後之創作。
        li 投件作品，須未曾獲得或入選國內外之攝影或藝術創作獎項。
        li 個人或團體，至多可各投一組作品參加。
        li 投件作品，可為進行中，或已完成之創作。

      +widget("作品規範")
      h4.pt-4 投件須知
      ol.li-tweak
        li 評審會議結束後，所有投件作品將以去識別的方式開放（僅呈現作品之名稱、簡介和圖檔，不揭露個資），提供創作獎之所有參加者和贊助者觀摩與交流，展期約 1 個月。
        li 參加者應對其資料之真實性負責。若經查有不實情事，主辦單位得取消其獲獎資格，並追回已頒發之獎金和獎狀，且下一屆不得參加。
        li 參加者不得提交任何侵害第三方權利之作品圖片和文字說明。若作品相關資料含有任何第三方創作之內容，請自行於送件前取得相關授權同意。若事後涉及相關法律爭議，由參加者自行負責。
        li 參加者授權主辦單位為研究、教育、推廣等目的，攝影、錄製相關影音成果，不受時間、地域、次數及方式之限制，包括︰公開上映權、公開口述權、公開演出權、公開傳輸權、公開播送權。其他權利，主辦單位須經參加者另行授權方得執行。
        li 參選作品之著作財產權，須因應主辦單位出版、推廣、展示等需求，授權主辦單位執行，包括︰公開上映權、公開展示權、公開口述權、公開演出權、公開傳輸權、公開播送權、重製權、編輯權、相關文宣品發行及販售。其他權利，主辦單位須經參加者另行授權方得執行。
        li 入選以上（含入選）創作者，同意於作品發表會現場，開放大眾攝影。
        li 完成報名程序後，恕不退費，並視為同意且遵守本徵件辦法之各項規定。
        li 本徵件辦法如有未盡事宜，得由主辦單位修正並隨時公告於網站，主辦單位保有補充解釋權。

      +widget("參賽需知")

    .sect
      h3#sect-2.mb-5 二、基本資料
      ul.li-tweak
        li 若為團體報名者，請推派一位代表填寫。
        li 下列資料，僅供本獎項之行政聯絡、了解投件者群像，請放心填寫。
      .row
        .col-md: +widget("真實姓名")
        .col-md: +widget("別名")
      .row
        .col-md: +widget("團體名稱")
      .row
        .col-md: +widget("居住地")
        .col-md: +widget("年齡")
      +widget("性別")
      +widget("國籍")
      +widget("電子信箱")
      +widget("聯絡電話")

    .sect
      h3#sect-3.mb-5 三、創作自述
      +widget("作品名稱")
      +widget("作品簡介")
      +widget("創作媒材揭露：影像內容是否源自生成式 AI 工具？")

    .sect
      h3#sect-4.mb-5 四、作品上傳
      +widget("作品上傳")
      +widget("上傳作品之展呈示意圖")

    .sect
      h3#sect-5.mb-5 五、作者簡歷
      +widget("自我介紹")
      +widget("參展經歷")

    .sect
      h3#sect-6.mb-5 六、報名費繳交
      +widget("是否具學生身分？")
      +widget("學生證正面")

    .sect.embed-hide.print-hide.bg-white
      .btn.btn-primary.btn-lg.px-4(t,ld="submit") 送件
      .my-2: .text-danger.text-sm * #[span(t) 請善用暫存功能，送件後無法再修改。]
    .print-hide: +nbr(4)
  div(plug="toc")
    .dropdown
      .btn.btn-sm.btn-block.btn-outline-secondary.dropdown-toggle(ld="dropdown",data-toggle="dropdown")
        span(t) 目錄
      .dropdown-menu.dropdown-menu-right.shadow-sm
        a.dropdown-item.clickable(href="#sect-1") 1. #[span(t) 資格確認]
        a.dropdown-item.clickable(href="#sect-2") 2. #[span(t) 基本資料]
        a.dropdown-item.clickable(href="#sect-3") 3. #[span(t) 創作自述]
        a.dropdown-item.clickable(href="#sect-4") 4. #[span(t) 作品上傳]
        a.dropdown-item.clickable(href="#sect-5") 5. #[span(t) 作者簡歷]
        a.dropdown-item.clickable(href="#sect-6") 6. #[span(t) 報名費繳交]
        //-a.dropdown-item.clickable(href="#sect-5") 5. #[span(t) 條款與同意書]
    hr
