dist/qualification/user.html
<div><div plug="custom-form"><table class="table table-bordered"><tr><th class="bg-light font-weight-bold" colspan="4">基本資料</th></tr><tr><th>報名類型</th><td ld="type"></td><th>團隊/個人名稱</th><td ld="teamname"></td></tr><tr><th>作品名稱</th><td ld="name" colspan="3"></td></tr></table></div><div plug="custom-form-print"><table class="table table-bordered"><tr><th class="bg-light font-weight-bold" colspan="4">基本資料</th></tr><tr><th>報名類型</th><td ld="type"></td><th>團隊/個人名稱</th><td ld="teamname"></td></tr><tr><th>作品名稱</th><td ld="name" colspan="3"></td></tr></table></div><script type="@plotdb/block">module.exports={pkg:{name:"@grantdash/prj.tdb.boilerplate",path:"qualification/index.html",extend:{name:"@grantdash/judge",path:"qualification/user.html"},dependencies:[]},init:function(e){var t,n,r,u,i,a,d,o,c;t=e.root,n=e.context,r=e.pubsub,u=e.t,i=e.parent;a=function(e){return(e?e.v:e)||"n/a"};d=function(e,t,n){var r;r=((t.detail||{}).custom||{})[e.config.alias||e.slug]||{};r=r[n];return(r?r.v||r:null)||"n/a"};o={text:{name:function(e){var t;t=e.ctx;return d(i.def,t.prj,"作品名稱")},teamname:function(e){var t;t=e.ctx;return d(i.def,t.prj,"報名者名稱")},"custom-id":function(e){var t,n;t=e.node,n=e.ctx;return i.lib.idx({prj:n.prj})},type:function(e){var t;t=e.ctx;return d(i.def,t.prj,"報名類型")}}};c=[{name:"作品影片",required:true},{name:"作品圖片",required:true},{name:"代表作品",required:true},{name:"其它附件資料",required:true}].map(function(e,t){return e.idx=t,e});return r.fire("subinit",{view:o,items:c})}};</script></div>

src/qualification/user.pug
div
  mixin basicinfo
    table.table.table-bordered
      tr
        th.bg-light.font-weight-bold(colspan="4") 基本資料
      tr
        th 報名類型
        td(ld="type")
        th 團隊/個人名稱
        td(ld="teamname")
      tr
        th 作品名稱
        td(ld="name",colspan="3")

  div(plug="custom-form"): +basicinfo
  div(plug="custom-form-print"): +basicinfo
  script(type="@plotdb/block"): include:lsc index.ls
