dist/ticket/detail.html
<div class="ldcv scroll"><div class="base w-1024"><div class="inner card shadow-sm position-relative"><script type="@plotdb/block">module.exports={pkg:{i18n:{en:{"編號":"No.","提案名稱":"Project Name","給分":"Score","委員":"Panelist","列印此表":"Print this form","評註":"Comment","建議":"Advice","尚未設定任何評審":"No Judge Configured","更換排版方式":"Change Layout","評審為中心":"Judge Based","案件為中心":"Project Based","總表":"Overview","案件名稱":"Project Name","單位名":"Team Name","序位":"Rank"},"zh-TW":{"編號":"編號","提案名稱":"提案名稱","給分":"給分","委員":"委員","列印此表":"列印此表","評註":"評註","建議":"建議","尚未設定任何評審":"尚未設定任何評審","更換排版方式":"更換排版方式","評審為中心":"評審為中心","案件為中心":"案件為中心","總表":"總表","案件名稱":"案件名稱","單位名":"單位名","序位":"序位"}}},interface:function(){return this.ldcv},init:function(t){var e,n,r,c,s,i,o,u,a,d=this;e=t.root,n=t.ctx,r=t.manager;this.host={};this.ldcv=new ldcover({root:e});this.pivot="judge";this.ldcv.on("data",function(t){d.host=t;return d.view.render()});c=function(t){var e,n,r,i,o;e=t.judge,n=t.prj;return((r=(i=d.host.data.user)[o=e.key]||(i[o]={})).prj||(r.prj={}))[n.key]||{}};s=function(t){var e,n,r;e=t.ctx,n=t.ctxs;r=(n||[])[0]||{};return e.nickname||e.displayname||r.slug?{judge:e,prj:r}:{judge:r,prj:e}};i=function(){var e,n;e=d.host.data.cfg||{};n=e["custom-order"];return d.host.prjs.filter(function(t){return!n||!((e.orders||{})[t.key]||{}).disabled||!e["hide-disabled"]})};o={text:{name:function(){return d.host.brd.name},"group-name":function(){if(d.host.grp&&d.host.grp.info){return d.host.grp.info.name}else{return""}}},handler:{layout:function(t){var e;e=t.node;return e.classList.toggle("d-none",(d.layout||"list")!==e.getAttribute("data-name"))},advice:function(t){var e;e=t.node;return e.classList.toggle("d-none",!(d.host.data.cfg||{})["enable-advice-field"])}}};u={handler:{"has-content":function(t){var e,n,r,i,o,u,a;e=t.node,n=t.ctx,r=t.ctxs;i=e.getAttribute("data-type");o=e.getAttribute("data-value");u=c(s({ctx:n,ctxs:r}));a=!!(u[i]||"").trim();if(o==="yes"){a=!a}return e.classList.toggle("d-none",a)},"advice-on":function(t){var e;e=t.node;return e.classList.toggle("d-none",!(d.host.data.cfg||{})["enable-advice-field"])},advice:function(t){var e,n,r,i;e=t.node,n=t.ctx,r=t.ctxs;i=c(s({ctx:n,ctxs:r}));if(i.avoid){return""}return e.textContent=(i.advice||"").trim()},"@":function(t){var e,n,r,i;e=t.node,n=t.ctx,r=t.ctxs;i=c(s({ctx:n,ctxs:r}));e.style.background=i.avoid?"#f2f4f5":"";return e.style.color=i.avoid?"#777":""},"custom-fields":{list:function(t){var e,n,r;e=t.ctx,n=t.ctxs;r=s({ctx:e,ctxs:n}).prj;if(d.host.customFields){return d.host.customFields({prj:r})}else{return[]}},key:function(t){if(t&&t.key){return t.key}else{return t}},view:{text:{"@":function(t){var e;e=t.ctx;return e.value}}}}},text:{rank:function(t){var e,n;e=t.ctx,n=t.ctxs;return d.host.rank({prj:s({ctx:e,ctxs:n}).prj})},"custom-id":function(t){var e,n;e=t.ctx,n=t.ctxs;return d.host.lib.idx({prj:s({ctx:e,ctxs:n}).prj})},name:function(t){var e,n;e=t.ctx,n=t.ctxs;return d.host.lib.info({prj:s({ctx:e,ctxs:n}).prj}).name||e.name},teamname:function(t){var e,n;e=t.ctx,n=t.ctxs;return d.host.lib.info({prj:s({ctx:e,ctxs:n}).prj}).team.name},"judge-name":function(t){var e;e=t.ctx;return e.nickname||e.displayname},score:function(t){var e,n,r;e=t.ctx,n=t.ctxs;r=c(s({ctx:e,ctxs:n}));if(r.avoid){return"(迴避)"}return d.host.score(s({ctx:e,ctxs:n}))},comment:function(t){var e,n,r;e=t.ctx,n=t.ctxs;r=c(s({ctx:e,ctxs:n}));if(r.avoid){return""}return(r.comment||"").trim()}}};return this.view=new ldview({root:e,initRender:false,action:{click:{pivot:function(t){var e;e=t.node;d.pivot=e.getAttribute("data-name")||"judge";return d.view.render()},"change-layout":function(){d.layout=!d.layout||d.layout==="list"?"nest":"list";return d.view.render()},print:function(){var t,e,n;t=window.open("","detail-for-print");e=ld$.find("link").filter(function(t){return t.getAttribute("rel")==="stylesheet"}).map(function(t){var e;if(/^http:/.exec(e=t.getAttribute("href"))){return e}else{return window.location.origin+"/"+e}}).map(function(t){return'<link rel="stylesheet" type="text/css" href="'+t+'"/>'}).join("");n=ld$.find("style").map(function(t){return'<style type="text/css">'+t.textContent+"</style>"}).join("");n+='<style type="text/css">'+d.view.get("ext-style").innerText+"</style>";t.document.body.innerHTML="";return t.document.write("<html><head>"+e+n+"</head>\n<body>"+d.view.get("root").innerHTML+"</body></html>")}}},handler:{pivot:function(t){var e;e=t.node;return e.classList.toggle("active",e.getAttribute("data-name")===d.pivot)},"pivot-base":function(t){var e;e=t.node;return e.classList.toggle("d-none",e.getAttribute("data-name")!==d.pivot)},"no-judge":function(t){var e;e=t.node;return e.classList.toggle("d-none",!!(d.host.judge.users||[]).length)},"overall-base":{handler:{"custom-fields":{list:function(){if(d.host.customFields){return d.host.customFields()}else{return[]}},key:function(t){if(t&&t.key){return t.key}else{return t}},view:{text:{"@":function(t){var e;e=t.ctx;return e.value}}}},prj:{list:function(){var t;t=i();return t.sort(function(t,e){return t.rank-e.rank})},key:function(t){return t.key},view:u}}},"prj-base":{handler:{prj:{list:function(){return i()},key:function(t){return t.key},view:{text:(a=o.text,a["prj-name"]=function(t){var e;e=t.ctx;return d.host.lib.info({prj:e}).name||e.name},a.teamname=function(t){var e;e=t.ctx;return d.host.lib.info({prj:e}).team.name},a),handler:(a=o.handler,a.judge={list:function(){return d.host.judge.users},key:function(t){return t.key},view:u},a)}}}},"judge-base":{handler:{judge:{list:function(){return d.host.judge.users},key:function(t){return t.key},view:{text:(a=o.text,a["judge-name"]=function(t){var e;e=t.ctx;return e.nickname||e.displayname},a),handler:(a=o.handler,a.prj={list:function(){return i()},key:function(t){return t.key},view:u},a)}}}}}})}};</script><style type="text/css">.prj-detail{display:grid;grid-template:fit-content(2em) 1fr / fit-content(5em) 1fr 1fr}.prj-detail .prj-detail-idx{white-space:pre}.prj-detail div{padding:.25em}.prj-detail.prj-detail-head{font-weight:bold}.c-vhc{vertical-align:middle !important;text-align:center !important}.c-vc{vertical-align:middle !important}.c-hc{text-align:center !important}.c-bb{border-bottom:1px solid #000}</style><div class="d-none" ld="ext-style">.prj-detail{display:grid;grid-template:fit-content(2em) 1fr / fit-content(5em) 1fr 1fr}.prj-detail .prj-detail-idx{white-space:pre}.prj-detail div{padding:.25em}.prj-detail.prj-detail-head{font-weight:bold}.c-vhc{vertical-align:middle !important;text-align:center !important}.c-vc{vertical-align:middle !important}.c-hc{text-align:center !important}.c-bb{border-bottom:1px solid #000}</div><div class="d-flex justify-content-between p-4"><div class="btn btn-outline-secondary" t ld="print">列印此表</div><div class="btn-group"><div class="btn btn-outline-secondary" t ld="pivot" data-name="judge">評審為中心</div><div class="btn btn-outline-secondary" t ld="pivot" data-name="prj">案件為中心</div><div class="btn btn-outline-secondary" t ld="pivot" data-name="overall">總表</div></div><div class="btn btn-outline-secondary" t ld="change-layout">更換排版方式</div></div><div ld="root"><div class="p-4"><div class="text-muted text-center p-5" t ld="no-judge">尚未設定任何評審</div><div ld="overall-base pivot-base" data-name="overall" ld-scope="overall-base"><table class="table table-bordered"><tr><th class="c-vhc c-bb" t style="width:4em">序位</th><th class="c-vhc c-bb" t style="width:7em">編號</th><th class="c-vhc c-bb"><span t>提案名稱</span> / <span t>單位名</span></th><th class="c-vhc c-bb" ld-each="custom-fields" t></th></tr><tr ld-each="prj"><td class="c-vhc" ld="rank"></td><td class="c-vhc" ld="custom-id"></td><td><div ld="name"></div><div class="text-sm text-muted" ld="teamname"></div></td><td class="c-vhc" ld-each="custom-fields"></td></tr></table></div><div ld="prj-base pivot-base" data-name="prj" ld-scope="prj-base"><div ld-each="prj"><div class="text-center my-2"><div class="mb-1"><h4 class="mb-0" ld="name"></h4><div ld="group-name"></div></div><div><span ld="prj-name"></span><div class="text-sm text-muted" ld="teamname"></div></div></div><table class="table table-bordered d-none" ld="layout" data-name="nest" style="outline:1px solid #000"><tr><th class="c-hc c-bb" t style="width:7em">委員</th><th class="c-hc c-bb" t style="width:9em">給分</th><th class="c-bb" t>評註</th></tr><tr class="border-bottom border-dark" ld-each="judge"><td class="c-vhc c-bb" ld="judge-name" style="font-weight:300"></td><th class="c-vhc c-bb" style="width:7em"><div ld="score"></div></th><td class="p-0 c-bb"><div class="p-2"><div class="mb-2"><div class="text-muted text-sm" ld="has-content" data-type="comment" data-value="no"><span t="評註"></span>: n/a</div><div ld="has-content" data-type="comment" data-value="yes"><div class="text-muted text-sm"><span t="評註"></span>:</div><div ld="comment"></div></div></div><div class="mb-2" ld="advice-on"><div class="text-muted text-sm" ld="has-content" data-type="advice" data-value="no"><span t="建議"></span>: n/a</div><div ld="has-content" data-type="advice" data-value="yes"><div class="text-muted text-sm"><span t="建議"></span>:</div><div ld="advice"></div></div></div></div></td></tr></table><table class="table table-bordered d-none" ld="layout" data-name="list"><tr><th class="c-hc" t style="width:8em">委員</th><th class="c-hc" t style="width:7em">給分</th><th t style="min-width:10em">評註</th><th t ld="advice" style="min-width:10em">建議</th></tr><tr ld-each="judge"><td class="c-vhc" ld="judge-name" style="font-weight:300"></td><td class="c-vhc" ld="score" style="font-weight:300"></td><td class="c-vc" ld="comment" style="font-weight:300;word-break:break-all"></td><td class="c-vc" ld="advice" style="font-weight:300;word-break:break-all"></td></tr></table><div style="page-break-after:always"></div><div class="my-1">&nbsp;</div><div style="page-break-after:left"></div></div></div><div ld="judge-base pivot-base" data-name="judge" ld-scope="judge-base"><div ld-each="judge"><div class="text-center my-2"><div class="mb-1"><h4 class="mb-0" ld="name"></h4><div ld="group-name"></div></div><div><span ld="judge-name"></span> <span t>委員</span></div></div><table class="table table-bordered d-none" ld="layout" data-name="nest" style="outline:1px solid #000"><tr><th class="c-hc c-bb" t style="width:7em">編號</th><th class="c-bb c-bb" t>提案名稱</th><th class="c-hc c-bb" t style="width:9em">給分</th></tr><tr class="border-bottom border-dark" ld-each="prj"><td class="c-vhc c-bb" ld="custom-id" style="font-weight:300"></td><td class="p-0 c-bb" colspan="2"><div class="d-flex w-100 border-bottom"><div class="flex-grow-1 p-2"><div><b ld="name"></b></div><div class="text-sm" ld="teamname" style="font-weight:300"></div></div><div class="p-2 border-left d-flex align-items-center justify-content-center" ld="score" style="width:9em;flex:0 0 auto"></div></div><div class="p-2"><div class="mb-2"><div class="text-muted text-sm" ld="has-content" data-type="comment" data-value="no"><span t="評註"></span>: n/a</div><div ld="has-content" data-type="comment" data-value="yes"><div class="text-muted text-sm"><span t="評註"></span>:</div><div ld="comment"></div></div></div><div class="mb-2" ld="advice-on"><div class="text-muted text-sm" ld="has-content" data-type="advice" data-value="no"><span t="建議"></span>: n/a</div><div ld="has-content" data-type="advice" data-value="yes"><div class="text-muted text-sm"><span t="建議"></span>:</div><div ld="advice"></div></div></div></div></td></tr></table><table class="table table-bordered d-none" ld="layout" data-name="list"><tr><th t style="width:8em">編號</th><th t style="width:20em">提案名稱</th><th t style="width:7em">給分</th><th t style="min-width:10em">評註</th><th t ld="advice" style="min-width:10em">建議</th></tr><tr ld-each="prj"><td class="c-vhc" ld="custom-id" style="font-weight:300"></td><td><div><b ld="name"></b></div><div class="text-sm" ld="teamname" style="font-weight:300"></div></td><td class="c-vhc" ld="score" style="font-weight:300"></td><td class="c-vc" ld="comment" style="font-weight:300;word-break:break-all"></td><td class="c-vc" ld="advice" style="font-weight:300;word-break:break-all"></td></tr></table><div style="page-break-after:always"></div><div class="my-1">&nbsp;</div><div style="page-break-after:left"></div></div></div></div></div></div></div></div>

src/ticket/detail.pug
.ldcv.scroll: .base.w-1024: .inner.card.shadow-sm.position-relative
  script(type="@plotdb/block"): include:lsc detail.ls
  style(type="text/css"): include:stylus detail.styl
  .d-none(ld="ext-style"): include:stylus detail.styl
  .d-flex.justify-content-between.p-4
    .btn.btn-outline-secondary(t,ld="print") 列印此表
    .btn-group
      .btn.btn-outline-secondary(t,ld="pivot",data-name="judge") 評審為中心
      .btn.btn-outline-secondary(t,ld="pivot",data-name="prj") 案件為中心
      .btn.btn-outline-secondary(t,ld="pivot",data-name="overall") 總表
    .btn.btn-outline-secondary(t,ld="change-layout") 更換排版方式

  mixin pagebreak
    div(style="page-break-after:always")
    //-
      - `break-after` is not supported properly. use `page-break-after` instead.
      - additional my-4 with space for double side printing to work
      - while we use `page-break-after: left` but all browsers treat it as `always`,
        thus there may still be a blank page behind the cover page.
    .my-1 &nbsp;
    div(style="page-break-after:left")

  div(ld="root"): .p-4
    .text-muted.text-center.p-5(t,ld="no-judge") 尚未設定任何評審
    div(ld="overall-base pivot-base",data-name="overall",ld-scope="overall-base")
      table.table.table-bordered
        tr
          th.c-vhc.c-bb(t,style="width:4em") 序位
          th.c-vhc.c-bb(t,style="width:7em") 編號
          th.c-vhc.c-bb #[span(t) 提案名稱] / #[span(t) 單位名]
          th.c-vhc.c-bb(ld-each="custom-fields",t)
        tr(ld-each="prj")
          td.c-vhc(ld="rank")
          td.c-vhc(ld="custom-id")
          td
            div(ld="name")
            .text-sm.text-muted(ld="teamname")
          td.c-vhc(ld-each="custom-fields")

    div(ld="prj-base pivot-base",data-name="prj",ld-scope="prj-base")
      div(ld-each="prj")
        .text-center.my-2
          .mb-1
            h4.mb-0(ld="name")
            div(ld="group-name")
          div
            span(ld="prj-name")
            .text-sm.text-muted(ld="teamname")

        table.table.table-bordered.d-none(ld="layout", data-name="nest", style="outline:1px solid #000")
          tr
            th.c-hc.c-bb(t,style="width:7em") 委員
            th.c-hc.c-bb(t,style="width:9em") 給分
            th.c-bb(t) 評註
          tr.border-bottom.border-dark(ld-each="judge")
            td.c-vhc.c-bb(ld="judge-name",style="font-weight:300")
            th.c-vhc.c-bb(style="width:7em"): div(ld="score")
            td.p-0.c-bb
              .p-2
                .mb-2
                  .text-muted.text-sm(ld="has-content",data-type="comment",data-value="no") #[span(t="評註")]: n/a
                  div(ld="has-content",data-type="comment",data-value="yes")
                    .text-muted.text-sm #[span(t="評註")]:
                    div(ld="comment")
                .mb-2(ld="advice-on")
                  .text-muted.text-sm(ld="has-content",data-type="advice",data-value="no") #[span(t="建議")]: n/a
                  div(ld="has-content",data-type="advice",data-value="yes")
                    .text-muted.text-sm #[span(t="建議")]:
                    div(ld="advice")

        table.table.table-bordered.d-none(ld="layout",data-name="list")
          tr
            th.c-hc(t,style="width:8em") 委員
            th.c-hc(t,style="width:7em") 給分
            th(t,style="min-width:10em") 評註
            th(t,ld="advice",style="min-width:10em") 建議
          tr(ld-each="judge")
            td.c-vhc(ld="judge-name",style="font-weight:300")
            td.c-vhc(ld="score",style="font-weight:300")
            td.c-vc(ld="comment",style="font-weight:300;word-break:break-all")
            td.c-vc(ld="advice",style="font-weight:300;word-break:break-all")

        +pagebreak


    div(ld="judge-base pivot-base",data-name="judge",ld-scope="judge-base")
      div(ld-each="judge")
        .text-center.my-2
          .mb-1
            h4.mb-0(ld="name")
            div(ld="group-name")
          div #[span(ld="judge-name")] #[span(t) 委員]
        table.table.table-bordered.d-none(ld="layout", data-name="nest", style="outline:1px solid #000")
          tr
            th.c-hc.c-bb(t,style="width:7em") 編號
            th.c-bb.c-bb(t) 提案名稱
            th.c-hc.c-bb(t,style="width:9em") 給分
          tr.border-bottom.border-dark(ld-each="prj")
            td.c-vhc.c-bb(ld="custom-id",style="font-weight:300")
            td.p-0.c-bb(colspan="2")
              .d-flex.w-100.border-bottom
                .flex-grow-1.p-2
                  div: b(ld="name")
                  .text-sm(ld="teamname",style="font-weight:300")
                .p-2.border-left.d-flex.align-items-center.justify-content-center(
                ld="score", style="width:9em;flex:0 0 auto")
              .p-2
                .mb-2
                  .text-muted.text-sm(ld="has-content",data-type="comment",data-value="no") #[span(t="評註")]: n/a
                  div(ld="has-content",data-type="comment",data-value="yes")
                    .text-muted.text-sm #[span(t="評註")]:
                    div(ld="comment")
                .mb-2(ld="advice-on")
                  .text-muted.text-sm(ld="has-content",data-type="advice",data-value="no") #[span(t="建議")]: n/a
                  div(ld="has-content",data-type="advice",data-value="yes")
                    .text-muted.text-sm #[span(t="建議")]:
                    div(ld="advice")

        table.table.table-bordered.d-none(ld="layout",data-name="list")
          tr
            th(t,style="width:8em") 編號
            th(t,style="width:20em") 提案名稱
            th(t,style="width:7em") 給分
            th(t,style="min-width:10em") 評註
            th(t,ld="advice",style="min-width:10em") 建議
          tr(ld-each="prj")
            td.c-vhc(ld="custom-id",style="font-weight:300")
            td
              div: b(ld="name")
              .text-sm(ld="teamname",style="font-weight:300")
            td.c-vhc(ld="score",style="font-weight:300")
            td.c-vc(ld="comment",style="font-weight:300;word-break:break-all")
            td.c-vc(ld="advice",style="font-weight:300;word-break:break-all")
        +pagebreak
