src/ticket/user.pug
include @/@loadingio/bootstrap.ext/index.pug
include @/ldview/index.pug
div: .d-flex.flex-grow-1.w-100.h-100(plug="content",style="overflow-x:scroll")
  style(type="text/css"): include:stylus user/index.styl
  //include:lsc ../common.ls
  //include:lsc admin.ls
  script(type="@plotdb/block")
    :lsc submod = {}
    include:lsc user/project.ls
    include:lsc user/index.ls
  .ldcv.autogap.scroll(ld="ldcv",data-name="rule-description"): .w-480.rwd.base: .inner
    h3 投票規則
    hr
    ul.pl-3
      li 計票方式採用「#[span.font-weight-bold(ld="pt-ratio-name") 平方投票法]」。
      li 每位評審都有相同點數 #[span.font-weight-bold(ld="point-quota")] 點。
      li.d-none(ld="used-pt-ratio",data-name="quad") 一票 = 1點、兩票 = 4點、三票 = 9點，以此類推至 #[span(ld="point-quota")] 點被扣完為止。
      li(ld="used-pt-ratio",data-name="linear") 一票 = 1點、兩票 = 2點、三票 = 3點，以此類推至 #[span(ld="point-quota")] 點被扣完為止。
      li 點數不須全部用完。
    hr
    .text-right: .btn.btn-primary 關閉
  .ldcv.autogap.scroll(ld="ldcv",data-name="point-reset-confirm"): .w-480.rwd.base: .inner
    .mb-4 這會重設您所有的投票數，您將會需要重新投票。您確定要繼續嗎？
    .d-flex.justify-content-between.g-4
      .btn.flex-grow-1.btn-outline-secondary(data-ldcv-set="") 取消
      .btn.flex-grow-1.btn-danger(data-ldcv-set="ok") 確定
  .d-flex.flex-column(style="flex:1 1 50%")
    .flex-grow-1.bg-white.border-top.border-bottom.mt-1(style="overflow:scroll")
      .w-100
        .p-2.d-flex.align-items-center.border-bottom.border-secondary.bg-light.sticky.shadow-sm._flex-md-wrap.z-float(
        style="top:0")
          .d-flex.align-items-center.flex-grow-1._row_g1
            .mr-2.text-center.px-2.clickable._row_g1_h(t,ld="sort-custom",data-name="idx",style="width:5em") 編號
            .mr-2.clickable.text-center._row_g1_h(ld="show-group",style="width:4em") #[span(t) 分組]
            .flex-grow-1.mr-2._jp-search(style="width:15em")
              +scope().input-group.has-icon(ld="search-widget")
                input.form-control.form-control-sm(ld="keyword",t,t-placeholder="searchhint")
                .input-group-append(ld="search")
                  i.i-close.text-danger.input-group-icon.clickable(ld="clear")
                  .btn.btn-sm.btn-outline-secondary.border: i.i-magnify(style="line-height:1em")
          .mr-2.text-right.px-2.clickable.d-none(t,ld="show-budget sort",data-name="budget",style="width:50px") 預算
          //-.mr-2.text-center.clickable(t,style="width:4em") 備註
          .d-flex.align-items-center.flex-grow-1.justify-content-end
            .text-center.flex-grow-1.d-flex.justify-content-center.align-items-center.g-2(style="width:5em")
              div
                div 票數
                .text-sm.text-underline.clickable(ld="toggle-rule-description") 規則說明
              //-div
                .text-sm.d-flex.justify-content-between.g-1 #[span 待投] #[span(ld="available-tickets") 0]
                .text-sm.d-flex.justify-content-between.g-1 #[span 已投] #[span(ld="used-tickets") 0]
            .mr-2.text-center(style="width:4em") #[span(t) 評註]#[.text-danger.text-sm(t,ld="comment-required") 必填]

        .prj.px-2.py-2.d-flex.align-items-center.border-bottom.border-light._flex-md-wrap(ld-each="project")
          .d-flex.align-items-center.flex-grow-1._row_g1
            .text-nowrap.text-center.mr-2._row_g1_d(style="width:5em"): .text-sm(ld="custom-id")
            .mr-2.text-center.clickable._row_g1_d(ld="show-group",style="width:4em"): .text-sm(ld="group")
            .flex-grow-1.text-truncate.mr-2.prj-name-field(style="width:15em")
              .d-flex.justify-content-between
                .text-underline.text-truncate.clickable(ld="name")
                .text-right.clickable(ld="staff-note",style="width:2em"): i.i-discuss
              .text-sm.text-muted(ld="teamname")
          .mr-2.text-right.text-nowrap.d-none(ld="show-budget",style="width:75px")
            div
              span.text-sm.text-muted.mr-1 總數
              b.text-sm.text-nowrap(ld="budget")
            div
              span.text-sm.text-muted.mr-1 補助
              b.text-sm.text-nowrap(ld="subsidy")
          .text-center.flex-grow-1.d-flex.align-items-center(style="width:5em")
            .clickable.text-sm(ld="ticket-set",data-ticket="0",style="width:1em"): i.i-chevron-left
            .clickable(ld="ticket-adjust",data-dir="-1",style="width:2em"): i.i-caret-left
            .d-flex.rounded.overflow-hidden.border.shadow-sm.flex-grow-1.align-items-center.clickable.ticket-cell(
            style="height:2em",ld="ticket-cell"): span(ld="ticket-cell-text")
            .clickable(ld="ticket-adjust",data-dir="1",style="width:2em"): i.i-caret-right
          .mr-2.vertical-center.text-center.clickable(ld="has-comment comment",style="width:4em"): i(ld="icon")

    .w-100._jp
      .d-flex.align-items-center.flex-wrap
        //-.mr-4.text-sm
          .text-muted._jp-title(t) 審查進度
          .d-flex.align-items-center.my-1(style="line-height:1rem")
            span.mr-2(ld-each="option"): .d-flex.align-items-center
              span.rounded-sm.d-flex.align-items-center.justify-content-center(
              ld="color",style="min-width:1em;height:1em;margin-right:.125em;text-shadow:0 1px 0 rgba(0,0,0,.2)")
                div(ld="count",style="font-size:.8em;line-height:.8em;padding:1px .25em 0")
              span(ld="name")

        .flex-grow-1
          .text-muted.text-sm.d-flex.g-4.align-items-center
            .flex-grow-1
              .d-flex.justify-content-between.g-2
                .text-dark.d-flex.g-1
                  span 目前已使用
                  span.text-danger.font-weight-bold(ld="point",data-name="used")
                  span 點 / 尚有上限
                  span.font-weight-bold(ld="point",data-name="available")
                  span 點可使用 / 總計
                  span.font-weight-bold(ld="point",data-name="total")
                  span 點
                //-.text-danger.text-underline.clickable(ld="reset-point") 重設點數
              .progress
                .progress-bar.progress-bar-striped.progress-bar-animated(ld="progress-point")
            div
              .text-dark.d-flex.justify-content-between.g-2
                span 得票組數:
                div #[span.font-weight-bold.text-danger(ld="count",data-name="done")] / #[span.font-weight-bold(ld="count",data-name="total")]
              .text-dark.clickable.d-flex.justify-content-between.g-2(ld="jump",data-name="comment")
                span #[span(t) 待評註]: 
                span.font-weight-bold(ld="count",data-name="pending-comment")

        //-div: .btn.btn-outline-dark 提交審查結果

  .project-viewer(ld="project-viewer",style="flex:1 1 50%")
    .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em"): .card-body.p-0
      iframe.border-0.w-100.h-100(ld="iframe")
      .w-100.h-100.vertical-center.position-absolute.z-float.bg-light(
      ld="iframe-placeholder",style="top:0;left:0")
        .w-100.text-center.text-muted
          .text-lg(t) 提案瀏覽區
          div(t) 您可以點擊左方的提案名稱以在此瀏覽該提案內容
      //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
        embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")

web/static/assets/lib/block/main/ticket/user.html
<div><div class="d-flex flex-grow-1 w-100 h-100" plug="content" style="overflow-x:scroll"><style type="text/css">.unclickable i,.unclickable .btn{opacity:0}.prj{position:relative;overflow:hidden}.prj.active:after{display:block;content:" ";position:absolute;right:-0.4em;box-shadow:2px 4px 6px rgba(0,0,0,0.2);width:.8em;height:.8em;background:#000;transform:rotate(45deg)}.prj.avoid{background:#f1f2f3 !important;color:#999}.prj.avoid *{cursor:not-allowed !important}.prj.avoid i,.prj.avoid .btn{visibility:hidden;pointer-events:none}.prj.highlight{background:#9ff}.prj.disabled{filter:saturate(0);background:#edeeef;color:#777879}.prj.disabled .clickable{cursor:not-allowed !important}.prj.disabled.hidden{display:none !important}@media(max-width:1280px){.project-viewer{display:none}}@media(max-width:961px){._flex-md-wrap{flex-wrap:wrap}}._jp{padding:.5em 1em}@media(max-width:768px){._jp .progress{height:5px}._jp-title{display:none}._row_g1{flex-wrap:wrap}._row_g1_h{display:none}._row_g1_d{max-width:fit-content}.prj-name-field{flex-basis:100%;margin-bottom:.5em}}@media(max-width:480px){._jp{padding:.25em .5em .25em}._jp-search{display:none}}.prj .ticket-cell{color:#0df;background-color:#edeeef;display:flex;align-items:center;justify-content:center}.prj .ticket-cell span{color:#000}</style><!--include:lsc ../common.ls--><!--include:lsc admin.ls--><script type="@plotdb/block">var submod;submod={};submod.project=function(t){var e,b,n,L,r,c,o,f,a,M=this;e=t.ctx,b=t.t;n=e.ldcolor;L=function(t){var e;e=M.data.cfg||{};if(!e["custom-order"]){return false}return!!((e.orders||{})[t.key]||{}).disabled};r=function(t){var e,n,r,a;t==null&&(t={});e=(M.data.cfg||{})["custom-order"];n=(M.data.cfg||{})["hide-disabled"]||t.hide;r=(M.data.cfg||{}).group||{};a=r.entry||{};return M.prjs.filter(function(t){if(r.enabled&&(a[t.grp]||{}).show!=null&&!a[t.grp].show){return false}return!e||!L(t)||!n})};c=function(t){var e,n,r;e=t.prj;if(!!((n=M.datum.prj)[r=e.key]||(n[r]={})).avoid){return 0}return M.datum.prj[e.key].v||0};o=function(t){var e,n,r,a,i,o,u,d,c,l,f,s,p,g,m,v,j,x,k,h,y,w;e=t.prj,n=t.ticket,r=t.offset;if(!!((a=M.datum.prj)[i=e.key]||(a[i]={})).avoid){return}if(L(e)){return}o=M.maxTicket();u=M.pointQuota();d=M.ptRatio();c=M.datum["used-point"]||0;l=M.datum.prj[e.key].v||0;if(n!=null&&l===n){return}f=n!=null?n:(a=(s=l+r)>0?s:0)<o?a:o;a=d==="quad"?[Math.pow(f,2),Math.pow(l,2)]:[f,l],p=a[0],g=a[1];n=f;m=f;if(c-g+p>u){v=(a=u-(c+g))>0?a:0;n=(a=d==="quad"?Math.floor(Math.sqrt(v)):v)<o?a:o;p=Math.pow(n,2)}if(n!==m&&n===0){return ldnotify.send("warning",b("已耗盡點數配額"))}M.datum.prj[e.key].v=n;j=0;x=false;for(k in a=M.datum.prj){h=a[k];y=(h||{}).v;w=d==="quad"?Math.pow(y||0,2):y||0;if(j+w<=u){j+=w}else{h.v=0;x=true}}M.datum["used-point"]=j;if(x){ldnotify.send("warning",b("點數配額超支，已刪除超出部份。請檢查給分"))}M.update();return M.render()};f={};a={list:function(){return r()},key:function(t){return t.slug},view:{init:{"@":function(t){var e,n;e=t.node,n=t.ctx;return M.pn.set(n,e)}},action:{click:{"ticket-set":function(t){var e,n,r,a;e=t.ctx,n=t.node,r=t.evt;a=+n.getAttribute("data-value");return o({prj:e,ticket:a})},"ticket-adjust":function(t){var e,n,r,a;e=t.ctx,n=t.node,r=t.evt;a=+n.getAttribute("data-dir");return o({prj:e,offset:a})},"ticket-cell":function(t){var e,n,r,a,i;e=t.ctx,n=t.node,r=t.evt;a=n.getBoundingClientRect();i=Math.round((r.clientX-a.x)/a.width*M.maxTicket());return o({prj:e,ticket:i})},name:function(t){var e,n,r,a,i,o,u;e=t.node,n=t.ctx,r=t.views;f.prj=n;a=(a=((i=(o=M.judge).form||(o.form={})).config||(i.config={})).prjdef)?"/v/"+a:"";u="/prj/"+n.slug+a+"/embed";if(getComputedStyle(r[1].get("project-viewer")).display==="none"){r[1].render();return window.open(u)}r[1].get("iframe").setAttribute("src",u);r[1].get("iframe-placeholder").classList.add("d-none");return r[1].render()}}},text:{name:function(t){var e,n,r,a,i;e=t.ctx;n=((r=M.datum.prj)[a=e.key]||(r[a]={})).avoid?b("avoided")+" ":"";i=M.lib.info({prj:e}).name||b("unnamed");return n+""+i},teamname:function(t){var e;e=t.ctx;return M.lib.info({prj:e}).team.name||b("unnamed")},"custom-id":function(t){var e,n;e=t.node,n=t.ctx;return e.innerText=M.lib.idx({prj:n})},key:function(t){var e;e=t.ctx;return e.key||""}},handler:{"ticket-cell":function(t){var e,n,r,a,i,o,u,d;e=t.ctx,n=t.node;r=c({prj:e});a=100*(r/M.maxTicket());i=a+.01;o=[a,i].map(function(t){return t.toFixed(2)+"%"}),a=o[0],i=o[1];o=["currentColor","rgba(0,0,0,0)"],u=o[0],d=o[1];return n.style.backgroundImage="linear-gradient(90deg,"+u+" 0%,"+u+" "+a+","+d+" "+i+","+d+" 100%)"},"ticket-cell-text":function(t){var e,n,r;e=t.ctx,n=t.node;r=c({prj:e});return n.innerText=r!=null&&r?r:""},"show-group":function(t){var e;e=t.node;return e.classList.toggle("d-none",!((M.data.cfg||{}).group||{}).enabled)},group:function(t){var e,n;e=t.node,n=t.ctx;return e.textContent=b("_local:"+(M.getGroup({prj:n}).info.name||"n/a"))},"staff-note":{handler:{"@":function(t){var e,n,r;e=t.node,n=t.ctxs;r=(M.data.prj||{})[n[0].key]||{};return e.classList.toggle("d-none",!(r.note||r.prenote))}},action:{click:{"@":function(t){var e,n;e=t.ctxs;n=(M.data.prj||{})[e[0].key]||{};if(!(n.note||n.prenote)){return}return M.tool["staff-note"].view({prj:e[0],mode:"view"})}}}},comment:{handler:{icon:function(t){var e,n,r,a,i;e=t.node,n=t.ctxs;r=!!((a=M.datum.prj)[i=n[0].key]||(a[i]={})).comment;["text-primary","i-check"].map(function(t){return e.classList.toggle(t,r)});return["text-danger","i-pen"].map(function(t){return e.classList.toggle(t,!r)})}},action:{click:{"@":function(t){var e,n,r,a;e=t.ctx,n=t.ctxs;if(!!((r=M.datum.prj)[a=n[0].key]||(r[a]={})).avoid){return}if(L(n[0])){return}return M.tool.comment.view({prj:n[0],judge:null,user:M.user})}}}},"@":function(t){var e,n,r,a,i,o,u,d,c,l;e=t.node,n=t.local,r=t.ctx;e.classList.toggle("avoid",!!((a=M.datum.prj)[i=r.key]||(a[i]={})).avoid);e.classList.toggle("highlight",!!M.pm.get(r).matched);e.classList.toggle("active",f.prj===r);o=L(r);u=(M.data.cfg||{})["hide-disabled"];d=(M.data.cfg||{}).group||{};c=((d.entry||{})[r.grp]||{}).show;l=!!(d.enabled&&(c!=null&&!c));e.classList.toggle("disabled",o||l);return e.classList.toggle("hidden",o&&u||l)}}}};return{obj:f,view:a,utils:{disabled:L,filtered:r}}};module.exports={pkg:{name:"@grantdash/judge",path:"ticket/user.html",extend:{name:"@grantdash/judge",path:"common"},dependencies:[{name:"ldcolor"},{name:"@loadingio/ldcolorpicker"},{name:"@loadingio/ldcolorpicker",type:"css",global:true}]},render:function(){this.sortPrjs();this.progress.update();return this.view.render()},init:function(t){var r,n,e,o,i,u,a=this;r=t.root,n=t.ctx,e=t.manager,o=t.pubsub,i=t.t;u=n.ldcolor;return servebase.corectx(function(t){var e;e=t.core;a.ldcvmgr=e.ldcvmgr;a.type="user";o.fire("init",{mod:a,submod:submod,ctx:n});a.pointQuota=function(){var t;if(!(t=((this.data.cfg||{}).rule||{})["point-quota"])||isNaN(t)){return 1}else{return t}};a.maxTicket=function(){var t;if(!(t=((this.data.cfg||{}).rule||{})["max-ticket"])||isNaN(t)){return 1}else{return t}};a.ptRatio=function(){var t;if(!(t=((this.data.cfg||{}).rule||{})["pt-ratio"])){return"linear"}else{return t}};a.ticketReset=function(){var o=this;return this.ldcv["point-reset-confirm"].get().then(function(t){var e,r,n;if(!t){return}for(e in r=o.datum.prj||{}){n=r[e];n.v=0}o.datum["used-point"]=sum;o.update();return o.render()})};a.progress={update:function(){return this._=this._get()},get:function(){if(!this._){return this._=this._get()}else{return this._}},_get:function(){var e,t;e={point:{},total:1,"pending-comment":0};if(!a.prjs){return e}t=a.submod.project.utils.filtered({hide:true}).filter(function(t){return!(a.datum.prj[t.key]||{}).avoid});t.map(function(t){if(!(a.datum.prj[t.key]||{}).comment){return e["pending-comment"]++}});e.total=t.length||1;e.done=t.filter(function(t){var e;return(e=(a.datum.prj[t.key]||{}).v)!=null&&e>0}).length;e.todo=e.total-e.done;e.point.total=a.pointQuota();e.point.used=a.datum["used-point"]||0;e.point.available=e.point.total-e.point.used;return e}};return a.view=new ldview({root:r,initRender:false,init:{ldcv:a.tool.ldcv.view},action:{click:{"toggle-rule-description":function(t){var e;e=t.node;return a.ldcv["rule-description"].toggle()},"reset-point":function(t){var e;e=t.node;return a.ticketReset()},jump:function(t){var e,r,n,o,i;e=t.node;r=e.getAttribute("data-name");n=a.submod.project.utils.filtered().filter(function(t){var e,r;return!((e=a.datum.prj)[r=t.key]||(e[r]={})).avoid});o=r==="comment"?n.filter(function(t){return!a.datum.prj[t.key].comment})[0]:n.filter(function(t){return!a.pm.get(t).done})[0];if(!o||!(i=a.pn.get(o))){return}return a.pn.get(o).scrollIntoView({behavior:"smooth",block:"center"})}}},text:{count:function(t){var e;e=t.node;return a.progress.get()[e.getAttribute("data-name")]||0},point:function(t){var e;e=t.node;return a.progress.get().point[e.getAttribute("data-name")]||0},"pt-ratio-name":function(){var t;t=((a.data.cfg||{}).rule||{})["pt-ratio"];if(t==="quad"){return"平方投票法"}else{return"線性投票法"}},"point-quota":function(t){var e;e=t.node;return((a.data.cfg||{}).rule||{})["point-quota"]||1}},handler:{"used-pt-ratio":function(t){var e,r,n;e=t.node;r=e.getAttribute("data-name");n=((a.data.cfg||{}).rule||{})["pt-ratio"];return e.classList.toggle("d-none",n!==r)},"comment-required":function(t){var e,r;e=t.node;r=!!((a.data.cfg||{}).rule||{})["comment-optional"];return e.classList.toggle("d-none",r)},"show-group":function(t){var e;e=t.node;return e.classList.toggle("d-none",!((a.data.cfg||{}).group||{}).enabled)},project:a.submod.project.view,"search-widget":a.tool.search.view,"progress-point":function(t){var e,r;e=t.node;r=a.progress.get();return e.style.width=100*r.point.used/r.point.total+"%"},"progress-percent":function(t){var e,r,n;e=t.node,r=t.names;n=a.progress.get();return e.innerText=Math.round(100*n.done/(n.total||1))}}})})}};</script><div class="ldcv autogap scroll" ld="ldcv" data-name="rule-description"><div class="w-480 rwd base"><div class="inner"><h3>投票規則</h3><hr><ul class="pl-3"><li>計票方式採用「<span class="font-weight-bold" ld="pt-ratio-name">平方投票法</span>」。</li><li>每位評審都有相同點數 <span class="font-weight-bold" ld="point-quota"></span> 點。</li><li class="d-none" ld="used-pt-ratio" data-name="quad">一票 = 1點、兩票 = 4點、三票 = 9點，以此類推至 <span ld="point-quota"></span> 點被扣完為止。</li><li ld="used-pt-ratio" data-name="linear">一票 = 1點、兩票 = 2點、三票 = 3點，以此類推至 <span ld="point-quota"></span> 點被扣完為止。</li><li>點數不須全部用完。</li></ul><hr><div class="text-right"><div class="btn btn-primary" data-ldcv-set="">關閉</div></div></div></div></div><div class="ldcv autogap scroll" ld="ldcv" data-name="point-reset-confirm"><div class="w-480 rwd base"><div class="inner"><div class="mb-4">這會重設您所有的投票數，您將會需要重新投票。您確定要繼續嗎？</div><div class="d-flex justify-content-between g-4"><div class="btn flex-grow-1 btn-outline-secondary" data-ldcv-set="">取消</div><div class="btn flex-grow-1 btn-danger" data-ldcv-set="ok">確定</div></div></div></div></div><div class="d-flex flex-column" style="flex:1 1 50%"><div class="flex-grow-1 bg-white border-top border-bottom mt-1" style="overflow:scroll"><div class="w-100"><div class="p-2 d-flex align-items-center border-bottom border-secondary bg-light sticky shadow-sm _flex-md-wrap z-float" style="top:0"><div class="d-flex align-items-center flex-grow-1 _row_g1"><div class="mr-2 text-center px-2 clickable _row_g1_h" t ld="sort-custom" data-name="idx" style="width:5em">編號</div><div class="mr-2 clickable text-center _row_g1_h" ld="show-group" style="width:4em"><span t>分組</span></div><div class="flex-grow-1 mr-2 _jp-search" style="width:15em"><div class="input-group has-icon" ld-scope="" ld="search-widget"><input class="form-control form-control-sm" ld="keyword" t t-placeholder="searchhint"><div class="input-group-append" ld="search"><i class="i-close text-danger input-group-icon clickable" ld="clear"></i><div class="btn btn-sm btn-outline-secondary border"><i class="i-magnify" style="line-height:1em"></i></div></div></div></div></div><div class="mr-2 text-right px-2 clickable d-none" t ld="show-budget sort" data-name="budget" style="width:50px">預算</div><div class="d-flex align-items-center flex-grow-1 justify-content-end"><div class="text-center flex-grow-1 d-flex justify-content-center align-items-center g-2" style="width:5em"><div><div>票數</div><div class="text-sm text-underline clickable" ld="toggle-rule-description">規則說明</div></div></div><div class="mr-2 text-center" style="width:4em"><span t>評註</span><div class="text-danger text-sm" t ld="comment-required">必填</div></div></div></div><div class="prj px-2 py-2 d-flex align-items-center border-bottom border-light _flex-md-wrap" ld-each="project"><div class="d-flex align-items-center flex-grow-1 _row_g1"><div class="text-nowrap text-center mr-2 _row_g1_d" style="width:5em"><div class="text-sm" ld="custom-id"></div></div><div class="mr-2 text-center clickable _row_g1_d" ld="show-group" style="width:4em"><div class="text-sm" ld="group"></div></div><div class="flex-grow-1 text-truncate mr-2 prj-name-field" style="width:15em"><div class="d-flex justify-content-between"><div class="text-underline text-truncate clickable" ld="name"></div><div class="text-right clickable" ld="staff-note" style="width:2em"><i class="i-discuss"></i></div></div><div class="text-sm text-muted" ld="teamname"></div></div></div><div class="mr-2 text-right text-nowrap d-none" ld="show-budget" style="width:75px"><div><span class="text-sm text-muted mr-1">總數</span><b class="text-sm text-nowrap" ld="budget"></b></div><div><span class="text-sm text-muted mr-1">補助</span><b class="text-sm text-nowrap" ld="subsidy"></b></div></div><div class="text-center flex-grow-1 d-flex align-items-center" style="width:5em"><div class="clickable text-sm" ld="ticket-set" data-ticket="0" style="width:1em"><i class="i-chevron-left"></i></div><div class="clickable" ld="ticket-adjust" data-dir="-1" style="width:2em"><i class="i-caret-left"></i></div><div class="d-flex rounded overflow-hidden border shadow-sm flex-grow-1 align-items-center clickable ticket-cell" style="height:2em" ld="ticket-cell"><span ld="ticket-cell-text"></span></div><div class="clickable" ld="ticket-adjust" data-dir="1" style="width:2em"><i class="i-caret-right"></i></div></div><div class="mr-2 vertical-center text-center clickable" ld="has-comment comment" style="width:4em"><i ld="icon"></i></div></div></div></div><div class="w-100 _jp"><div class="d-flex align-items-center flex-wrap"><div class="flex-grow-1"><div class="text-muted text-sm d-flex g-4 align-items-center"><div class="flex-grow-1"><div class="d-flex justify-content-between g-2"><div class="text-dark d-flex g-1"><span>目前已使用</span><span class="text-danger font-weight-bold" ld="point" data-name="used"></span><span>點 / 尚有上限</span><span class="font-weight-bold" ld="point" data-name="available"></span><span>點可使用 / 總計</span><span class="font-weight-bold" ld="point" data-name="total"></span><span>點</span></div></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" ld="progress-point"></div></div></div><div><div class="text-dark d-flex justify-content-between g-2"><span>得票組數:</span><div><span class="font-weight-bold text-danger" ld="count" data-name="done"></span> / <span class="font-weight-bold" ld="count" data-name="total"></span></div></div><div class="text-dark clickable d-flex justify-content-between g-2" ld="jump" data-name="comment"><span><span t>待評註</span>: </span><span class="font-weight-bold" ld="count" data-name="pending-comment"></span></div></div></div></div></div></div></div><div class="project-viewer" ld="project-viewer" style="flex:1 1 50%"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0"><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><div class="w-100 h-100 vertical-center position-absolute z-float bg-light" ld="iframe-placeholder" style="top:0;left:0"><div class="w-100 text-center text-muted"><div class="text-lg" t>提案瀏覽區</div><div t>您可以點擊左方的提案名稱以在此瀏覽該提案內容</div></div></div></div></div></div></div></div>
